set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 5000
set-option -g set-titles on

setw -g mode-keys vi                        # use vi mode
set -g base-index 1

bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

bind -n C-S-Up previous-session
bind -n C-S-Down next-session

bind -n C-S-Left previous-window
bind -n C-S-Right next-window
